spring.application.name=eureka-server

server:
port: 9090


spring:
application:
name: eureka-server

eureka:
client:
register-with-eureka: false
fetch-registry: false

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
